<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_layout_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LinearLayout Demo"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_layout_relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RelativeLayout Demo"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_layout_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FrameLayout Demo"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_layout_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PercentLayout Demo"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_layout_constraint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ConstraintLayout Demo"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_layout_include"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Include layout Demo"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_layout_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom layout Demo"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_layout_listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ListView Demo"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_layout_recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RecyclerView Demo"
        android:textAllCaps="false" />

</LinearLayout>

