<!-- OtherActivity.java 对应的布局文件，使用 RelativeLayout 布局模式-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
	<!-- 文本元素，元素属性参考activity_main.xml文件解释 -->
	<!-- hint 点击提示语 -->
    <EditText
        android:id="@+id/msg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@null" >
    </EditText>
</RelativeLayout>