<!-- 主界面布局文件 -->
<!-- 使用的是 RelativeLayout 布局模式 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:ignoreGravity="@style/AppTheme"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.haizhu.myapplication.MainActivity" >

    <!-- 按钮元素 -->
    <!-- android:id 按钮ID --><!-- 取值的时候使用的是@string/，这里的id没有在string.xml中进行定义，所以有一个 + 号 -->
    <!-- layout_width 宽度模式，三种可选值：fill_parent填满；match_parent依赖父类配置； wrap_content包裹元素内容-->
    <!-- layout_height 高度模式 -->
    <!-- text 按钮提示语 -->
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hz_button_text" />

</RelativeLayout>